# this config file contains parameters that need to be 
# changed to meet local or source specific requirements

# CFHTLS D1: 36.5, -4.5 

[DEFAULT]
datapath_root =  /data/desardata/

# Original tile used by Sophie for SVA1 analysis 
#tilename = DES0332-2749
#run = 20130305000001_DES0332-2749
#DES_Release = SVA1

# Fernanda's lense tile
tilename = DES2327-5248
des_release = Y1A1
des_release = SVA1
#des_release = Y3A1
# Y1A1 DES2327-5248_i_cat.fits
# Y3A1 filename example: DES2327-5248_r2587p01_i_cat.fits

# run will internally default to '' for SVA1 and Y1A1
run = r2587p01

figpath = /data/desardata/Y3A1/DES2327-5248/ParameterAnalysis/
figpath = /data/desardata/Y1A1/DES2327-5248/ParameterAnalysis/

ra = 351.4217576
dec = -52.4875349
radec_format = dd

# alternate RA, Dec
# ra='23:25:41.20 hours'
# dec='-52:29:15.2 degrees'
# radec_format = hmsdms
# or could be sexidecimal


[DES]
datapath_root =  /data/desardata/

# Original tile used by Sophie for SVA1 analysis 
#tilename = DES0332-2749
#run = 20130305000001_DES0332-2749
#DES_Release = SVA1

# Fernanda's lense tile
tilename = DES2327-5248
des_release = Y1A1
des_release = SVA1
#des_release = Y3A1
# Y1A1 DES2327-5248_i_cat.fits
# Y3A1 filename example: DES2327-5248_r2587p01_i_cat.fits

# run will internally default to '' for SVA1 and Y1A1
run = r2587p01

figpath = /data/desardata/Y3A1/DES2327-5248/ParameterAnalysis/
figpath = /data/desardata/Y1A1/DES2327-5248/ParameterAnalysis/
figpath = /data/desardata/SVA1/DES2327-5248/ParameterAnalysis/

ra = 351.4217576
dec = -52.4875349
radec_format = dd

# alternate RA, Dec
# ra='23:25:41.20 hours'
# dec='-52:29:15.2 degrees'
# radec_format = hmsdms
# or could be sexidecimal



[PS1]
# https://panstarrs.stsci.edu/
# CASJOBS has two relevant tables:
#    ObjectThin:       3,478,375,192 rows
#    StackObjectThin: 10,705,870,052 rows
#    MeanObject: 

# ObjectThin
# Contains the positional information for objects in a number of coordinate
# systems. The objects associate single epoch detections and the stacked
# detections within a one arcsecond radius. The mean position from the single
# epoch data is used as the basis for coordinates when available, or the 
# position of an object in the stack when it is not. The right ascension and 
# declination for both the stack and single epoch mean is provided. The number 
# of detections in each filter from single epoch data is listed, along with 
# which filters the object has a stack detection. 
# References: 
# Szalay, A.S., Gray, J., Fekete, G., et al., 2007, arXiv:cs/0701164.



# PS1 ObjectThin table fields: This is the master table for everything
# identified as an object in the 3pi survey (on both single and stacked
# exposures). An object associates single epoch detections and the stacked
# detections within a one arcsecond radius. The mean position from the single
# epoch data is used as the basis for coordinates when available, or the
# position of an object in the stack when it is not. The right ascension and
# declination for both the stack and single epoch mean is provided (weighted
# mean over all filters). The number of detections in each filter from single
# epoch data is listed, along with which filters the object has a stack
# detection. This table does not contain any photometric data and will usually
# be used in JOINs to other tables.


# objID	          BIGINT	8	Unique object identifier.
# uniquePspsOBid  BIGINT	8	Unique internal PSPS object identifier.
# ippObjID	  BIGINT	8	IPP internal object identifier.


# StackObjectThin:
# Contains the positional and photometric information for point-source 
# photometry of stack detections.  The information for all filters are joined 
# into a single row, with metadata indicating if this stack object represents 
# the primary detection.  Due to overlaps in the stack tessellations, an 
# object may appear in multiple stack images.  The primary detection is the 
# unique detection from the stack image that provides the best coverage with 
# minimal projection stretching. All other detections of the object in that 
# filter are secondary, regardless of their properties.  The detection flagged 
# as best is the primary detection if that detection has a psfQf value greater 
# than 0.98; if that is not met, then any of the primary or secondary 
# detections with the highest psfQf value is flagged as best. 
# References: 
# Kron, R. G. 1980, ApJS, 43, 305; 
# Magnier et al. 2015, in prep.

#https://confluence.stsci.edu/display/PANSTARRS/PS1+Source+extraction+and+catalogs
#https://confluence.stsci.edu/display/PANSTARRS/PS1+StackObjectThin+table+fields

# PS1 StackObjectThin table fields: Contains the positional and photometric
# information for all photometry of detections on the stacks. RA, Dec, PSFMag,
# APMag and KronMag are reported for each filter. The information for all 
# filters are joined into a single row, with metadata indicating if this stack 
# object represents the primary detection. Due to overlaps in the stack 
# tessellations, an object may appear in multiple stack images, and so have 
# several independent entries in this table. The primary detection is the 
# unique detection from the stack image that provides the best coverage with 
# minimal projection stretching. All other detections of the object in that 
# filter are secondary, regardless of their properties. The detection flagged 
# as best is the primary detection if that detection has a psfQf value greater 
# than 0.98; if that is not met, then any of the primary or secondary 
# detections with the highest psfQf value is flagged as best. This table can 
# be used on its own as a primary source of stack photometry, although if you 
# want mean positions you will need to JOIN to PS1 ObjectThin table fields.


datapath_root =  /data/4most/IWG1/
filename = PS1DR1_4most_3deg3deg_casjob.fits
figpath = /data/4most/IWG1/ParamterAnalysis/


[VHS]

